<html lang="en">
<head>
<title>Education</title>
<body style= "background-color: black;">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
      padding: 1%;
      font-family: "Arial;
}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #2471A3;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: Black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 30%;
  height: 40%;
  border: 1px solid black;
  border-collapse: collapse;
  background-color: #2471A3;
}

/* Middle column */
.column.middle {
  width: 40%;
  height: 40%;
  border: 1px solid black;
  border-collapse: collapse;
  background-color: #2471A3;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

/* Style the footer */
.footer {
  background-color: #2471A3;
  padding: 5px;
  text-align: center;
  width: 100%;
  height: 15%;
  border: 1px solid black;
  border-collapse: collapse;
}
</style>
</head>
<body>
<div align="center">
<img src= "Banner.PNG" width= "1300px;" height= "400px">
</header>
<h2 style="font-size:250%; color:Red; font-family:Stencil; text-align:center; ">Education Background</h2><br>
<div class="topnav">
  	<a href = "Homepage.html">Index Page</a>
	<a href = "Personal Information.html">Personal Information</a>
	<a href = "Skilss.html">Education</a>
	<a href = "Experience.html">Experience</a>
</div>

<div class="row">
  <div class="column side">
    <h2>Diploma, Jun 2017-Jan 2019 (UiTM)</h2>
    <p>Program Pengurusan dan Teknologi Pejabat</p>
    <ul style = "list-style-type:dics">
	<li>CGPA: 3.34</li>
	<li>Dean List Award</li>
  </ul>
  </div>
  
  <div class="column middle">
    <h2>Sijil Peperiksaan Tinggi (2016)</h2>
    <p>SPM</p>
    <ul style = "list-style-type:dics">
	<li>Sekolah Menengah Kebangsaan Tarat</li>
	<li>1A, 2A-, 2B+, 2B, 2C+, 1C</li>
  </ul>
  </div>
  
  <div class="column side">
    <h2>Peperiksaan Tingkatan 3 (2014)</h2>
    <p>PT3</p>
    <ul style = "list-style-type:dics">
	<li>Sekolah Menengah Kebangsaan Tarat</li>
	<li>1A, 1B, 4C, 1D, 1E, 1F</li>
  </ul>
  </div>
</div>

<div class="footer">
  <p>Copyright by Ocealen Anak Rular</p>
  <p>For HTML learning</p>
</div>
</div>
</body>
</html>

