<html lang="en">
<head>
<title>Experience</title>
<body style= "background-color: black;">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
      padding: 1%;
      font-family: "Arial;
}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #2471A3;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: Black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 50%;
  border: 1px solid black;
  border-collapse: collapse;
  background-color: #2471A3;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

/* Style the footer */
.footer {
  background-color: #2471A3;
  padding: 10px;
  text-align: center;
  width: 100%;
  height: 15%;
  border: 1px solid black;
  border-collapse: collapse;
}
</style>
</head>
<body>
<div align="center">
<img src= "Banner.PNG" width= "1300px;" height= "400px">
</header><br>
<h2 style="font-size:200%; color:Red; font-family:Stencil; text-align: center; ">Experiencen</h2>
<div class="topnav">
  	<a href = "Homepage.html">Index Page</a>
	<a href = "Personal Information.html">Personal Information</a>
	<a href = "Education.html">Education</a>
	<a href = "Skills.html">Skills</a>
</div>
<div align="center">
<div class="row">
  <div class="column side">
    <h2>SB HARDWARE</h2>
    <p>July 2018-August 2018</p>
    <p>Work as Cashier</p>
    <p>Responsible for store opening and closing</p>
    <p>Filing document and rearange the file</p>
  </div>
  
  <div class="column side">
    <h2>LEE CHOI JOO SDN. BHD</h2>
    <p>Jan 2017-April 2017</p>
    <p>Work as Cashier</p>
    <p>Provide excellent customer service</p>
    <p>Work as a team to prepae and manage the things</p>
  </div>
</div>

<div class="footer">
  <p>Copyyright by Ocealen Anak Rular</p>
  <p>For HTML learning</p> 
</div>
  
</body>
</div>
</html>

