<html lang="en">
<head>
<title>Index Page</title>
<body style= "background-color: black;">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
      padding: 1%;
      font-family: "Arial;
}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #2471A3;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: Black;
  text-align: center;
  width: 90%;
  height: 15%;
  padding: 10px;
  text-decoration: none;
}

.column.middle {
  width: 50%;
  height: 50%;
  border: 1px solid black;
  border-collapse: collapse;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>
<div align="center">
<img src= "Banner.PNG" width= "1300px;" height= "400px">
</header><br><br>
<div class="topnav">
  <p>Copyright by Ocealen Anak Rular</p>
  <p>For HTML learning</p>
</div>

  <div class="column middle">
   <h1 style="font-size:250%;color:Red;font-family: Stencil;text-align: center;"><a href= "Personal Information.html">Personal Information</h1>
	<h1 style="font-size:250%;color:Red;font-family: Stencil;text-align: center;"><a href= "Education.html">Education</h1>
	<h1 style="font-size:250%;color:Red;font-family: Stencil;text-align: center;"><a href= "Skills.html">Skills</h1>
	<h1 style="font-size:250%;color:Red;font-family: Stencil;text-align: center;"><a href= "Experience.html">Experience</h1>
  </div>
</div>

</body>
</div>
</html>

