<html lang="en">
<head>
<title>Skills</title>
<body style= "background-color: black;">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
      padding: 1%;
      font-family: "Arial;
}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #2471A3;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: Black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 30%;
  height: 40%;
  border: 1px solid black;
  border-collapse: collapse;
  background-color: #2471A3;
}

/* Middle column */
.column.middle {
  width: 40%;
  height: 40%;
  border: 1px solid black;
  border-collapse: collapse;
  background-color: #2471A3;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

/* Style the footer */
.footer {
  background-color: #2471A3;
  padding: 5px;
  text-align: center;
  width: 100%;
  height: 15%;
  border: 1px solid black;
  border-collapse: collapse;
}
</style>
</head>
<body>
<div align="center">
<img src= "Banner.PNG" width= "1300px;" height= "400px">
</header>
<h2 style="font-size:250%; color:Red; font-family:Stencil; text-align:center; ">Skills and Other</h2><br>
<div class="topnav">
  	<a href = "Homepage.html">Index Page</a>
	<a href = "Personal Information.html">Personal Information</a>
	<a href = "Education.html">Education</a>
	<a href = "Experience.html">Experience</a>
</div>

<div class="row">
  <div class="column side">
    <h2>Language</h2>
    <p>English</p>
    <p>Bahasa Melayu</p>
    <p>Bahasa Bidayuh</p>
  </div>
  
  <div class="column middle">
    <h2>Skills</h2>
    <p>Typing (English-45 w.p.m./ B.Melayu-40 w.p.m)</p>
    <p>Microsoft Word, Excel, Power Point</p>
    <p>Basic HTML and CSS</p>
    <p>Leadership and Communication Skills</p>
  </div>
  
  <div class="column side">
    <h2>Project</h2>
    <p>Talk: Career Prep Program</p>
    <p>Part of the organizer</p>
    <p>Organizing an event to Business Management Administration's final student</p>
  </div>
</div>

<div class="footer">
  <p>Copyright by Ocealen Anak Rular</p>
  <p>For HTML uses</p>
</div>
</div>
</body>
</html>

